init.class=commands.Init
move.class=commands.Move
draw.class=commands.Draw
ward.class=commands.Ward
teleport.class=commands.Teleport
exit.class=commands.Exit
init.args=4
move.args=2
draw.args=0
ward.args=0
teleport.args=2
exit.args=0
